<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
   <!--[if (gte IE 9)|!(IE)]><!-->
   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
      <!--<![endif]-->
      <head>
         <meta charset="utf-8">
         <!--[if IE]>
         <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
         <![endif]-->
         <title>Girl For Hire</title>
         <meta name="description" content="Girl for Hire. Stunning App Showcase.">
         <meta name="keywords" content="neue, app, ios, android, showcase, landing page, stunning">
         <meta name="author" content="Aether Themes">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
         <link rel="shortcut icon" href="https://www.girlforhire.com/images/favicon.png">
         <link rel="apple-touch-icon" href="https://www.girlforhire.com/images/apple-touch-icon.png">
         <link rel="apple-touch-icon" sizes="72x72" href="https://www.girlforhire.com/images/apple-touch-icon-72x72.png">
         <link rel="apple-touch-icon" sizes="114x114" href="https://www.girlforhire.com/images/apple-touch-icon-114x114.png">
         <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
         <![endif]-->
         <!-- jQuery -->
         <script src="https://www.girlforhire.com/frontend/javascript/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>	
         <script src="https://www.girlforhire.com/frontend/javascript/jquery.uniform.js" type="text/javascript" charset="utf-8"></script>
         <script src="https://www.girlforhire.com/frontend/javascript/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
         <script src="https://www.girlforhire.com/frontend/javascript/jquery.form.js" type="text/javascript" charset="utf-8"></script>
         <script src="https://www.girlforhire.com/frontend/javascript/custom.js" type="text/javascript" charset="utf-8"></script>
         <!-- Fonts -->
         <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
         <!-- Stylesheets -->
         <link rel="stylesheet" type="text/css" href="https://www.girlforhire.com/frontend/stylesheets/reset.css">
         <link rel="stylesheet" type="text/css" href="https://www.girlforhire.com/frontend/stylesheets/grid.css">
         <link rel="stylesheet" type="text/css" href="https://www.girlforhire.com/frontend/stylesheets/style.css">
         <link rel="stylesheet" type="text/css" href="https://www.girlforhire.com/frontend/stylesheets/newStyle.css">
         <link rel="stylesheet" type="text/css" href="https://www.girlforhire.com/frontend/stylesheets/form.css">
         <link rel="stylesheet" type="text/css" href="https://www.girlforhire.com/frontend/stylesheets/jquery-ui.css">
         <link rel="stylesheet" type="text/css" href="https://www.girlforhire.com/frontend/stylesheets/my-style.css">
         <!--[if lt IE 9]>
         <link rel="stylesheet" type="text/css" href="https://www.girlforhire.com/frontend/stylesheets/ie.css" />
         <![endif]-->
         <script>BASE_URL="https://www.girlforhire.com";</script>
      </head>
      <body>

        <!-- Begin Mobile Navigation -->
        <div id="mobile-nav">
            <div class="container clearfix">
                <div>

                    <!-- Mobile Nav Button -->
                    <div class="navigationButton sixteen columns clearfix">
                        <img src="https://www.girlforhire.com/images/mobile-nav.png" alt="Navigation" width="29" height="17" />
                    </div>

                    <!-- Mobile Nav Links -->
                    <div class="navigationContent sixteen columns clearfix">
                        <ul>
                            <li><a href="#section1">Hello</a></li>
                            <li><a href="#section2">Overview</a></li>
                            <li><a href="#section3">Animations</a></li>
                            <li><a href="#section4">Compatibility</a></li>
                            <li><a href="#section5">Detail</a></li>
                            <li><a href="#section6">Gallery</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
        <!-- End Mobile Navigation -->   
        <!-- Begin Header -->
<header class="clearfix">
    <div class="container">

        <!-- Logo -->
        <div id="logo" class="five columns"><a href="/"><img src="https://www.girlforhire.com/images/logo.png" alt="" /></a></div>

        <!-- Navigation -->
        <div class="eleven columns">
                            <div class="user">
                    <div class="head-user">
                        <img class="round-border" src="https://www.girlforhire.com/images/user.png" alt="" />
                    </div>
                    <p><a href="/user/login"><span>Login</span></a>
                        <a href="#" class="logout">Logout</a>
                    </p>
                </div>
                        
        </div>
    </div>
</header>
<!-- End Header -->

        <section class="main-content">
            <div class="container">
                <div class="sidebar">
    <ul class="sideNav">
        <li><a href="/my-ads" class="">My Ads</a></li>
        <li><a href="/users/profile"  class="">Account Settings</a></li>

                <!--        <li><a href="#">Rating</a></li>
                <li><a href="#">Favorites</a></li>-->
    </ul>
</div>
<!-- end sidebar -->                <h1>A 404 error occurred</h1>
<h2>Page not found.</h2>



<p>The requested URL could not be matched by routing.</p>





<h3>No Exception available</h3>


            </div>
        </section>




        <!-- Begin Footer -->
<footer>
    <div class="container">
        <ul class="footer-nav">
            <!--li><a href="mailto:admin@girlforhire.com?subject=I have questions&body=Replied from https://GirlForHire.com">Contact </a></li-->
            <li><a href="https://www.girlforhire.com/contact ">Contact   </a></li>                  
            <li><a href="https://www.girlforhire.com/terms ">Terms of Use   </a></li>
            <li><a href="https://www.girlforhire.com/privacy ">Privacy Policy   </a></li>
        </ul>
        <p class="copyright">Copyright © 2013 - 2014 Girl For Hire. All Rights Reserved.  <a id="top" class="button small" href="#">Back to top<i class="top"></i></a></p>
    </div>
</footer>
<!-- End Footer -->
<!-- Javascript -->
<script src="https://www.girlforhire.com/frontend/javascript/libs/prototype.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/libs/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/libs/sizzle.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/jquery.scrollto.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/jquery.localscroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/jquery.bxslider.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/waypoints.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/loupe.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/notifications.js" type="text/javascript" charset="utf-8"></script>
<script src="https://www.girlforhire.com/frontend/javascript/init.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
        </div>
        <!--container end-->

    </body>
</html>
